{
    "position": "bottom",
    "height": 35,
    "layer": "top",
    "modules-left":[],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["tray", "clock"],
    
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 22,
        "show-flags": true,
        "on-click": "activate"
    }, 
    "clock": {
        "timezone":"Europe/Rome",
	"format": "{:%H:%M}",
        "tooltip": false
    }
}
